<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3811014d2274d338cb6b39da0aaea60" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EQUIVALENCIAModel.CARRERA" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.CURSO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.EQUIVALENCIA" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.EQUIVALENCIA_CURSO" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.ESTADO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.ESTUDIANTE" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.SEDE" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUIVALENCIAModel.USUARIO" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__ESTUDIANT__ID_CA__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__EQUIVALEN__ID_CU__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__EQUIVALEN__ID_EQ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__EQUIVALEN__ID_SE__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__EQUIVALEN__NO_CA__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__EQUIVALEN__ID_ES__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EQUIVALENCIAModel.FK__USUARIO__NO_CARN__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>